# model-mapper-test

./: README.md  pom.xml
src/main/java/com/bonfig/modelmappertest/: ModelToDtoMapper.java
src/main/java/com/bonfig/modelmappertest/dto/: ADto.java  BaseDto.java  EDto.java
src/main/java/com/bonfig/modelmappertest/model/: A.java  Base.java  E.java
src/test/java/com/bonfig/modelmappertest/: ModelToDtoMapperTest.java
